name flare
children
 0
  name analytics
  children
   0
    name cluster
    children
     0
      name AgglomerativeCluster
      size 3938
     1
      name CommunityStructure
      size 3812
     2
      name HierarchicalCluster
      size 6714
     3
      name MergeEdge
      size 743
   1
    name graph
    children
     0
      name BetweennessCentrality
      size 3534
     1
      name LinkDistance
      size 5731
     2
      name MaxFlowMinCut
      size 7840
     3
      name ShortestPaths
      size 5914
     4
      name SpanningTree
      size 3416
   2
    name optimization
    children
     0
      name AspectRatioBanker
      size 7074
 1
  name animate
  children
   0
    name Easing
    size 17010
   1
    name FunctionSequence
    size 5842
   2
    name interpolate
    children
     0
      name ArrayInterpolator
      size 1983
     1
      name ColorInterpolator
      size 2047
     2
      name DateInterpolator
      size 1375
     3
      name Interpolator
      size 8746
     4
      name MatrixInterpolator
      size 2202
     5
      name NumberInterpolator
      size 1382
     6
      name ObjectInterpolator
      size 1629
     7
      name PointInterpolator
      size 1675
     8
      name RectangleInterpolator
      size 2042
   3
    name ISchedulable
    size 1041
   4
    name Parallel
    size 5176
   5
    name Pause
    size 449
   6
    name Scheduler
    size 5593
   7
    name Sequence
    size 5534
   8
    name Transition
    size 9201
   9
    name Transitioner
    size 19975
   10
    name TransitionEvent
    size 1116
   11
    name Tween
    size 6006
 2
  name data
  children
   0
    name converters
    children
     0
      name Converters
      size 721
     1
      name DelimitedTextConverter
      size 4294
     2
      name GraphMLConverter
      size 9800
     3
      name IDataConverter
      size 1314
     4
      name JSONConverter
      size 2220
   1
    name DataField
    size 1759
   2
    name DataSchema
    size 2165
   3
    name DataSet
    size 586
   4
    name DataSource
    size 3331
   5
    name DataTable
    size 772
   6
    name DataUtil
    size 3322
 3
  name display
  children
   0
    name DirtySprite
    size 8833
   1
    name LineSprite
    size 1732
   2
    name RectSprite
    size 3623
   3
    name TextSprite
    size 10066
 4
  name flex
  children
   0
    name FlareVis
    size 4116
 5
  name physics
  children
   0
    name DragForce
    size 1082
   1
    name GravityForce
    size 1336
   2
    name IForce
    size 319
   3
    name NBodyForce
    size 10498
   4
    name Particle
    size 2822
   5
    name Simulation
    size 9983
   6
    name Spring
    size 2213
   7
    name SpringForce
    size 1681
 6
  name query
  children
   0
    name AggregateExpression
    size 1616
   1
    name And
    size 1027
   2
    name Arithmetic
    size 3891
   3
    name Average
    size 891
   4
    name BinaryExpression
    size 2893
   5
    name Comparison
    size 5103
   6
    name CompositeExpression
    size 3677
   7
    name Count
    size 781
   8
    name DateUtil
    size 4141
   9
    name Distinct
    size 933
   10
    name Expression
    size 5130
   11
    name ExpressionIterator
    size 3617
   12
    name Fn
    size 3240
   13
    name If
    size 2732
   14
    name IsA
    size 2039
   15
    name Literal
    size 1214
   16
    name Match
    size 3748
   17
    name Maximum
    size 843
   18
    name methods
    children
     0
      name add
      size 593
     1
      name and
      size 330
     2
      name average
      size 287
     3
      name count
      size 277
     4
      name distinct
      size 292
     5
      name div
      size 595
     6
      name eq
      size 594
     7
      name fn
      size 460
     8
      name gt
      size 603
     9
      name gte
      size 625
     10
      name iff
      size 748
     11
      name isa
      size 461
     12
      name lt
      size 597
     13
      name lte
      size 619
     14
      name max
      size 283
     15
      name min
      size 283
     16
      name mod
      size 591
     17
      name mul
      size 603
     18
      name neq
      size 599
     19
      name not
      size 386
     20
      name or
      size 323
     21
      name orderby
      size 307
     22
      name range
      size 772
     23
      name select
      size 296
     24
      name stddev
      size 363
     25
      name sub
      size 600
     26
      name sum
      size 280
     27
      name update
      size 307
     28
      name variance
      size 335
     29
      name where
      size 299
     30
      name xor
      size 354
     31
      name _
      size 264
   19
    name Minimum
    size 843
   20
    name Not
    size 1554
   21
    name Or
    size 970
   22
    name Query
    size 13896
   23
    name Range
    size 1594
   24
    name StringUtil
    size 4130
   25
    name Sum
    size 791
   26
    name Variable
    size 1124
   27
    name Variance
    size 1876
   28
    name Xor
    size 1101
 7
  name scale
  children
   0
    name IScaleMap
    size 2105
   1
    name LinearScale
    size 1316
   2
    name LogScale
    size 3151
   3
    name OrdinalScale
    size 3770
   4
    name QuantileScale
    size 2435
   5
    name QuantitativeScale
    size 4839
   6
    name RootScale
    size 1756
   7
    name Scale
    size 4268
   8
    name ScaleType
    size 1821
   9
    name TimeScale
    size 5833
 8
  name util
  children
   0
    name Arrays
    size 8258
   1
    name Colors
    size 10001
   2
    name Dates
    size 8217
   3
    name Displays
    size 12555
   4
    name Filter
    size 2324
   5
    name Geometry
    size 10993
   6
    name heap
    children
     0
      name FibonacciHeap
      size 9354
     1
      name HeapNode
      size 1233
   7
    name IEvaluable
    size 335
   8
    name IPredicate
    size 383
   9
    name IValueProxy
    size 874
   10
    name math
    children
     0
      name DenseMatrix
      size 3165
     1
      name IMatrix
      size 2815
     2
      name SparseMatrix
      size 3366
   11
    name Maths
    size 17705
   12
    name Orientation
    size 1486
   13
    name palette
    children
     0
      name ColorPalette
      size 6367
     1
      name Palette
      size 1229
     2
      name ShapePalette
      size 2059
     3
      name SizePalette
      size 2291
   14
    name Property
    size 5559
   15
    name Shapes
    size 19118
   16
    name Sort
    size 6887
   17
    name Stats
    size 6557
   18
    name Strings
    size 22026
 9
  name vis
  children
   0
    name axis
    children
     0
      name Axes
      size 1302
     1
      name Axis
      size 24593
     2
      name AxisGridLine
      size 652
     3
      name AxisLabel
      size 636
     4
      name CartesianAxes
      size 6703
   1
    name controls
    children
     0
      name AnchorControl
      size 2138
     1
      name ClickControl
      size 3824
     2
      name Control
      size 1353
     3
      name ControlList
      size 4665
     4
      name DragControl
      size 2649
     5
      name ExpandControl
      size 2832
     6
      name HoverControl
      size 4896
     7
      name IControl
      size 763
     8
      name PanZoomControl
      size 5222
     9
      name SelectionControl
      size 7862
     10
      name TooltipControl
      size 8435
   2
    name data
    children
     0
      name Data
      size 20544
     1
      name DataList
      size 19788
     2
      name DataSprite
      size 10349
     3
      name EdgeSprite
      size 3301
     4
      name NodeSprite
      size 19382
     5
      name render
      children
       0
        name ArrowType
        size 698
       1
        name EdgeRenderer
        size 5569
       2
        name IRenderer
        size 353
       3
        name ShapeRenderer
        size 2247
     6
      name ScaleBinding
      size 11275
     7
      name Tree
      size 7147
     8
      name TreeBuilder
      size 9930
   3
    name events
    children
     0
      name DataEvent
      size 2313
     1
      name SelectionEvent
      size 1880
     2
      name TooltipEvent
      size 1701
     3
      name VisualizationEvent
      size 1117
   4
    name legend
    children
     0
      name Legend
      size 20859
     1
      name LegendItem
      size 4614
     2
      name LegendRange
      size 10530
   5
    name operator
    children
     0
      name distortion
      children
       0
        name BifocalDistortion
        size 4461
       1
        name Distortion
        size 6314
       2
        name FisheyeDistortion
        size 3444
     1
      name encoder
      children
       0
        name ColorEncoder
        size 3179
       1
        name Encoder
        size 4060
       2
        name PropertyEncoder
        size 4138
       3
        name ShapeEncoder
        size 1690
       4
        name SizeEncoder
        size 1830
     2
      name filter
      children
       0
        name FisheyeTreeFilter
        size 5219
       1
        name GraphDistanceFilter
        size 3165
       2
        name VisibilityFilter
        size 3509
     3
      name IOperator
      size 1286
     4
      name label
      children
       0
        name Labeler
        size 9956
       1
        name RadialLabeler
        size 3899
       2
        name StackedAreaLabeler
        size 3202
     5
      name layout
      children
       0
        name AxisLayout
        size 6725
       1
        name BundledEdgeRouter
        size 3727
       2
        name CircleLayout
        size 9317
       3
        name CirclePackingLayout
        size 12003
       4
        name DendrogramLayout
        size 4853
       5
        name ForceDirectedLayout
        size 8411
       6
        name IcicleTreeLayout
        size 4864
       7
        name IndentedTreeLayout
        size 3174
       8
        name Layout
        size 7881
       9
        name NodeLinkTreeLayout
        size 12870
       10
        name PieLayout
        size 2728
       11
        name RadialTreeLayout
        size 12348
       12
        name RandomLayout
        size 870
       13
        name StackedAreaLayout
        size 9121
       14
        name TreeMapLayout
        size 9191
     6
      name Operator
      size 2490
     7
      name OperatorList
      size 5248
     8
      name OperatorSequence
      size 4190
     9
      name OperatorSwitch
      size 2581
     10
      name SortOperator
      size 2023
   6
    name Visualization
    size 16540